# REACT_APP_API_KEY=AIzaSyD-WFw3ItTtg41qEMd7INerxg6_eaCd8Yc
# REACT_APP_AUTH_DOMAIN=kepgardens-575e7.firebaseapp.com
# REACT_APP_DATABASE_URL=https://kepgardens-575e7-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_PROJECT_ID=kepgardens-575e7
# REACT_APP_STORAGE_BUCKET=kepgardens-575e7.appspot.com
# REACT_APP_MESSAGING_SENDER_ID=288401528470
# REACT_APP_APP_ID=1:288401528470:web:ec47b9a91c8522612f94b7
# REACT_APP_MEASUREMENT_ID=G-WPH6C5PFM1